<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xf7-zr-4Dz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="EJr-UV-wC4">
            <objects>
                <tableViewController id="Kr0-Zk-jXt" customClass="CheckListViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rR5-p3-Pb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="yKN-DM-HeR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKN-DM-HeR" id="CgJ-0A-ggt">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-30-Lzv">
                                            <rect key="frame" x="65" y="0.0" width="187" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-3N-yya">
                                            <rect key="frame" x="15" y="0.0" width="25" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dsM-30-Lzv" firstAttribute="leading" secondItem="MLP-3N-yya" secondAttribute="trailing" constant="25" id="55j-Ym-f4z"/>
                                        <constraint firstItem="MLP-3N-yya" firstAttribute="top" secondItem="CgJ-0A-ggt" secondAttribute="top" id="5N8-97-Eap"/>
                                        <constraint firstAttribute="bottom" secondItem="MLP-3N-yya" secondAttribute="bottom" constant="-0.5" id="Bub-jy-IWz"/>
                                        <constraint firstAttribute="trailing" secondItem="dsM-30-Lzv" secondAttribute="trailing" id="Jdh-Vy-EWq"/>
                                        <constraint firstAttribute="bottom" secondItem="dsM-30-Lzv" secondAttribute="bottom" constant="-0.5" id="Quq-R5-i4B"/>
                                        <constraint firstItem="dsM-30-Lzv" firstAttribute="leading" secondItem="CgJ-0A-ggt" secondAttribute="leading" constant="65" id="o4z-Bp-b6l"/>
                                        <constraint firstItem="MLP-3N-yya" firstAttribute="leading" secondItem="CgJ-0A-ggt" secondAttribute="leading" constant="15" id="pEF-te-S8a"/>
                                        <constraint firstItem="dsM-30-Lzv" firstAttribute="top" secondItem="CgJ-0A-ggt" secondAttribute="top" id="pRU-bp-SlL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pe8-7Y-RPS" kind="show" identifier="EditItem" trigger="accessoryAction" id="gJg-bh-eSA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kr0-Zk-jXt" id="cCl-fV-yOY"/>
                            <outlet property="delegate" destination="Kr0-Zk-jXt" id="Mwp-ds-fus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="orj-Nd-Vcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DNn-45-ueq">
                            <connections>
                                <segue destination="pe8-7Y-RPS" kind="show" identifier="AddItem" id="yid-CC-9tY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhe-ZC-Gpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="55.985915492957744"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Lft-Gl-92s">
            <objects>
                <tableViewController id="GDe-HT-tuQ" userLabel="All Lists" customClass="AllListsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGQ-8u-bsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GDe-HT-tuQ" id="GuY-kp-ths"/>
                            <outlet property="delegate" destination="GDe-HT-tuQ" id="8wy-j5-qEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="QG6-ra-HmN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eiO-Ai-jQJ">
                            <connections>
                                <segue destination="jvq-GR-eYE" kind="show" identifier="AddChecklist" id="f1g-Ge-I2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kr0-Zk-jXt" kind="show" identifier="ShowChecklist" id="GDS-cA-KUe"/>
                        <segue destination="jvq-GR-eYE" kind="show" identifier="EditChecklist" id="q6n-yd-ei6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNp-5f-kzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="56"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="xPV-uC-7dA">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="jvq-GR-eYE" customClass="ListDetailViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yOT-Dg-ilz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tqK-48-hyb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M5s-mK-eIt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5s-mK-eIt" id="g8C-8t-70n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="frb-dw-wS4">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="jvq-GR-eYE" eventType="editingDidEndOnExit" id="chp-2r-1eu"/>
                                                        <outlet property="delegate" destination="jvq-GR-eYE" id="M1D-1I-NJY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yEv-8c-ZCr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1aM-tJ-MRp">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aM-tJ-MRp" id="t2a-lY-FwU">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-63-OWh">
                                                    <rect key="frame" x="16" y="12.5" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-dh-Fyi">
                                                    <rect key="frame" x="242" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="FB9-bb-zPQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="Veq-LK-JsP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8oY-dh-Fyi" secondAttribute="bottom" constant="3" id="66z-19-aYd"/>
                                                <constraint firstAttribute="trailing" secondItem="8oY-dh-Fyi" secondAttribute="trailing" constant="8" id="DPq-AL-vZG"/>
                                                <constraint firstItem="0k3-63-OWh" firstAttribute="centerY" secondItem="8oY-dh-Fyi" secondAttribute="centerY" id="N6L-Bw-4J0"/>
                                                <constraint firstItem="0k3-63-OWh" firstAttribute="leading" secondItem="t2a-lY-FwU" secondAttribute="leadingMargin" id="dou-Ib-C9W"/>
                                                <constraint firstItem="8oY-dh-Fyi" firstAttribute="top" secondItem="t2a-lY-FwU" secondAttribute="top" constant="4.5" id="hrh-F8-bq5"/>
                                                <constraint firstItem="8oY-dh-Fyi" firstAttribute="leading" secondItem="0k3-63-OWh" secondAttribute="trailing" constant="193.5" id="tr6-7m-haz"/>
                                                <constraint firstItem="0k3-63-OWh" firstAttribute="leading" secondItem="t2a-lY-FwU" secondAttribute="leadingMargin" id="yE5-mh-3og"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KsD-3E-pfS" kind="show" identifier="PickIcon" id="Sld-Vt-2ia"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jvq-GR-eYE" id="ns9-Ko-br3"/>
                            <outlet property="delegate" destination="jvq-GR-eYE" id="nOJ-fR-ufI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="leD-yj-fZd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qcU-QN-yXL">
                            <connections>
                                <action selector="cancel" destination="jvq-GR-eYE" id="Emx-9M-6tF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Lfd-SI-9YZ">
                            <connections>
                                <action selector="done" destination="jvq-GR-eYE" id="FWY-UB-04C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Lfd-SI-9YZ" id="zch-7b-eD6"/>
                        <outlet property="iconImage" destination="8oY-dh-Fyi" id="Gwy-vC-Va3"/>
                        <outlet property="textField" destination="frb-dw-wS4" id="3Bb-Bb-ZOD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twz-da-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="785.91549295774644"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="OjR-aT-PO0">
            <objects>
                <tableViewController id="KsD-3E-pfS" customClass="IconPickerViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="irc-T9-tbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="U1C-lM-YCf" style="IBUITableViewCellStyleDefault" id="593-bU-IBQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="593-bU-IBQ" id="Wo2-ri-q5a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1C-lM-YCf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsD-3E-pfS" id="FS5-62-xcl"/>
                            <outlet property="delegate" destination="KsD-3E-pfS" id="yHK-qZ-4sQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9B-LQ-UTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Choose Icon" id="dzq-ve-ZTs"/>
            </objects>
            <point key="canvasLocation" x="928" y="790"/>
        </scene>
        <!--Add item-->
        <scene sceneID="dnI-7N-SEF">
            <objects>
                <tableViewController id="pe8-7Y-RPS" customClass="ItemDetailViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pT3-E7-LVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fH2-Lo-TPI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rjp-Tp-LPG">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjp-Tp-LPG" id="F4B-4F-dq6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-Tp-41k">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="pe8-7Y-RPS" eventType="editingDidEndOnExit" id="1si-GU-VKX"/>
                                                        <outlet property="delegate" destination="pe8-7Y-RPS" id="BuI-Jy-62Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DVC-Tp-41k" secondAttribute="bottom" constant="7.5" id="3WG-7f-xX8"/>
                                                <constraint firstItem="DVC-Tp-41k" firstAttribute="top" secondItem="F4B-4F-dq6" secondAttribute="top" constant="6" id="ct7-0L-Vaw"/>
                                                <constraint firstItem="DVC-Tp-41k" firstAttribute="leading" secondItem="F4B-4F-dq6" secondAttribute="leading" constant="16" id="jlD-un-yc9"/>
                                                <constraint firstAttribute="trailing" secondItem="DVC-Tp-41k" secondAttribute="trailing" constant="16" id="sNF-z5-eqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jRF-r7-0wl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1vI-Fw-bSQ">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vI-Fw-bSQ" id="5Xc-bP-FB7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-Ox-Ik2">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="pe8-7Y-RPS" eventType="valueChanged" id="QFs-ii-HOj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-Sf-33o">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyn-Ox-Ik2" firstAttribute="leading" secondItem="1Vl-Sf-33o" secondAttribute="trailing" constant="155" id="byv-F7-DD1"/>
                                                <constraint firstItem="1Vl-Sf-33o" firstAttribute="centerY" secondItem="dyn-Ox-Ik2" secondAttribute="centerY" id="fNd-Zx-sAU"/>
                                                <constraint firstItem="1Vl-Sf-33o" firstAttribute="leading" secondItem="5Xc-bP-FB7" secondAttribute="leadingMargin" id="vdl-XA-B9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="v2a-Dx-efF" detailTextLabel="H0B-RJ-XHV" style="IBUITableViewCellStyleValue1" id="oqB-sH-bXh">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqB-sH-bXh" id="7EG-js-dWH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2a-Dx-efF">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0B-RJ-XHV">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pe8-7Y-RPS" id="TRI-2H-7x3"/>
                            <outlet property="delegate" destination="pe8-7Y-RPS" id="i7H-fs-T74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="tHm-Ga-mwf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6QT-MG-2oE">
                            <connections>
                                <action selector="cancel" destination="pe8-7Y-RPS" id="vdY-by-ddE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="xmj-2X-EW6">
                            <connections>
                                <action selector="done" destination="pe8-7Y-RPS" id="9Ca-um-G8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="N2d-9u-38e" id="Ycp-VW-4vN"/>
                        <outlet property="datePickerCell" destination="9SQ-8o-WKt" id="r2l-xl-1b2"/>
                        <outlet property="doneBarButton" destination="xmj-2X-EW6" id="lbs-t6-uhy"/>
                        <outlet property="dueDateLabel" destination="H0B-RJ-XHV" id="dGO-xH-Bf1"/>
                        <outlet property="shouldRemindSwitch" destination="dyn-Ox-Ik2" id="FWf-uB-SaV"/>
                        <outlet property="textField" destination="DVC-Tp-41k" id="Yoy-Ym-Mmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2O-5G-JeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9SQ-8o-WKt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SQ-8o-WKt" id="I8e-BB-4Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-9u-38e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="571620897.320292">
                                    <!--2019-02-11 23:34:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="pe8-7Y-RPS" eventType="valueChanged" id="VFy-Rj-jpM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N2d-9u-38e" secondAttribute="bottom" id="3O2-UB-tyv"/>
                            <constraint firstItem="N2d-9u-38e" firstAttribute="top" secondItem="I8e-BB-4Vp" secondAttribute="top" id="O0L-gr-cYJ"/>
                            <constraint firstAttribute="trailing" secondItem="N2d-9u-38e" secondAttribute="trailing" id="jjH-Wt-bc1"/>
                            <constraint firstItem="N2d-9u-38e" firstAttribute="leading" secondItem="I8e-BB-4Vp" secondAttribute="leading" id="qvg-Dm-VhG"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2229.375" y="57.04225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybb-HJ-Hb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf7-zr-4Dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15r-CU-3DW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDe-HT-tuQ" kind="relationship" relationship="rootViewController" id="Gjy-ex-UEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zA-Pd-ROk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yid-CC-9tY"/>
        <segue reference="q6n-yd-ei6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
